<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/ibm-plex-sans');

        body {
            font-family: 'IBM Plex Sans', sans-serif;
            transform: scale(1.2);
            overflow: hidden;
            height: calc(100vh - 6em);
            background-color: #F3F3FE;
        }

        h1 {
            position: absolute;
            font-size: 3.2em;
            font-weight: 400;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
        let hash = window.location.hash.slice(1) || 'Hello, World!';
        const title = document.createElement('h1');
        hash = hash.replace(/%20/g, ' ');
        title.textContent = hash;
        document.title = hash;
        document.body.appendChild(title);
        const count = 200;
        const defaults = {
            origin: { y: 0.7 }
        };


        function randomInRange(min, max) {
            return Math.random() * (max - min) + min;
        }


        function fire(particleRatio, opts) {
            confetti({
                ...defaults,
                ...opts,
                particleCount: Math.floor(count * particleRatio)
            });
        }

        const fireAnimation = () => {
            confetti({
                angle: randomInRange(55, 125),
                spread: randomInRange(50, 70),
                particleCount: randomInRange(50, 100),
                origin: { y: 0.6 }
            });
        }
        fireAnimation();
        setInterval(fireAnimation, 750);
    </script>
</body>

</html>
